db.url = jdbc:mysql://localhost::3306/mydb
db.usr = root
db.pass = admin

select = select * form item
update = update item set name = ? , quantity = ? where id = ?
insert = insert into item (name,price,quantity)values(?,?,?)
delete = delete from item where id = ?

use mudb;
create table item (id int auto_increment,
                   name varchar(45) not null,
                   price double not null,
                   quantity int,
                   primary key(id));